slice_name: Daily Quality Heatmap by Pillar
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 3__table
  viz_type: heatmap_v2
  slice_id: 7
  x_axis: run_date
  time_grain_sqla: P1D
  groupby: pilier
  metric: global_score
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: run_date
  row_limit: 10000
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_div_1
  border_color:
    a: 1
    b: 0
    g: 0
    r: 0
  border_width: 0
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  show_legend: true
  show_percentage: true
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"run_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"run_date","label":"run_date","expressionType":"SQL","isColumnReference":true},"pilier"],"metrics":["global_score"],"orderby":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"global_score"}}]}],"form_data":{"datasource":"3__table","viz_type":"heatmap_v2","slice_id":7,"x_axis":"run_date","time_grain_sqla":"P1D","groupby":"pilier","metric":"global_score","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"run_date"}],"row_limit":10000,"normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_div_1","border_color":{"a":1,"b":0,"g":0,"r":0},"border_width":0,"xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"show_legend":true,"show_percentage":true,"show_values":true,"normalized":false,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1a1ce96c-5089-4111-8ff5-a143ff3dba85
version: 1.0.0
dataset_uuid: 637ac469-6f7f-4cc8-bb9d-89503ef209f9
