slice_name: Dimension Quality Score
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 2__table
  viz_type: gauge_chart
  slice_id: 4
  groupby: []
  metric: global_score
  adhoc_filters:
  - clause: WHERE
    subject: date_run
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10
  min_val: 0
  max_val: 1
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: ',.1%'
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: false
  intervals: ''
  interval_color_indices: ''
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_run","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["global_score"],"annotation_layers":[],"row_limit":10,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"gauge_chart","slice_id":4,"groupby":[],"metric":"global_score","adhoc_filters":[{"clause":"WHERE","subject":"date_run","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10,"min_val":0,"max_val":1,"start_angle":225,"end_angle":-45,"color_scheme":"supersetColors","font_size":15,"number_format":",.1%","value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":false,"show_split_line":false,"split_number":10,"show_progress":true,"overlap":true,"round_cap":false,"intervals":"","interval_color_indices":"","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3dba66f8-2b3a-482a-96e2-88f239f426c2
version: 1.0.0
dataset_uuid: b8278a85-84a7-4cc4-96a0-a98aca6296c7
