slice_name: Error Flow from Tables to Pillars
description: null
certified_by: null
certification_details: null
viz_type: sankey_v2
params:
  datasource: 3__table
  viz_type: sankey_v2
  source: table_name
  target: pilier
  metric: Total_errors
  adhoc_filters:
  - clause: WHERE
    subject: run_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"run_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["Total_errors"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"groupby":["table_name","pilier"]}],"form_data":{"datasource":"3__table","viz_type":"sankey_v2","source":"table_name","target":"pilier","metric":"Total_errors","adhoc_filters":[{"clause":"WHERE","subject":"run_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"color_scheme":"supersetColors","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 17942d01-9ac5-4fb0-8898-5dd5ed6b4bac
version: 1.0.0
dataset_uuid: 637ac469-6f7f-4cc8-bb9d-89503ef209f9
