slice_name: Error Share by Pillar (Weighted by Number of Checks)
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 3__table
  viz_type: pie
  slice_id: 9
  groupby:
  - pilier
  metric: Error_rate
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: run_date
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: ''
  threshold_for_other: 0
  roseType: null
  show_legend: false
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: ',.1%'
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"run_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["pilier"],"metrics":["Error_rate"],"orderby":[["Error_rate",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["Error_rate"],"rename_columns":["Error_rate__contribution"]}}]}],"form_data":{"datasource":"3__table","viz_type":"pie","slice_id":9,"groupby":["pilier"],"metric":"Error_rate","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"run_date"}],"row_limit":10000,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":"","threshold_for_other":0,"roseType":null,"show_legend":false,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":",.1%","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 753184d0-9679-4369-8a96-428ea887eb9f
version: 1.0.0
dataset_uuid: 637ac469-6f7f-4cc8-bb9d-89503ef209f9
