slice_name: Error Distribution by Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 10
  query_mode: aggregate
  groupby:
  - table_name
  temporal_columns_lookup:
    run_date: true
  metrics:
  - Total_checks_passed
  - Total_errors
  - Total_checks
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: run_date
  order_by_cols: []
  server_pagination: false
  row_limit: 10000
  percent_metric_calculation: row_limit
  show_totals: false
  table_timestamp_format: smart_date
  include_search: false
  allow_rearrange_columns: false
  allow_render_html: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting:
  - column: Total_errors
    colorScheme: colorErrorBg
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"run_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["table_name"],"metrics":["Total_checks_passed","Total_errors","Total_checks"],"orderby":[["Total_checks_passed",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":10,"query_mode":"aggregate","groupby":["table_name"],"temporal_columns_lookup":{"run_date":true},"metrics":["Total_checks_passed","Total_errors","Total_checks"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"run_date"}],"order_by_cols":[],"server_pagination":false,"row_limit":10000,"percent_metric_calculation":"row_limit","show_totals":false,"table_timestamp_format":"smart_date","include_search":false,"allow_rearrange_columns":false,"allow_render_html":true,"show_cell_bars":true,"align_pn":false,"color_pn":true,"conditional_formatting":[{"column":"Total_errors","colorScheme":"colorErrorBg","operator":"None"}],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: abda07e8-7bf5-4986-befb-d9c31ba4e5a6
version: 1.0.0
dataset_uuid: 637ac469-6f7f-4cc8-bb9d-89503ef209f9
