slice_name: Radar Pillars
description: null
certified_by: null
certification_details: null
viz_type: radar
params:
  datasource: 1__table
  viz_type: radar
  slice_id: 1
  groupby:
  - label
  metrics:
  - "Coh\xE9rence"
  - "Compl\xE9tude"
  - Exactitude
  - "Validit\xE9"
  - "Unicit\xE9"
  - "Actualit\xE9"
  adhoc_filters: []
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: false
  show_labels: true
  label_type: value
  label_position: left
  number_format: ',.1%'
  date_format: smart_date
  is_circle: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"label\"],\"metrics\":[\"Coh\xE9rence\",\"Compl\xE9tude\",\"Exactitude\"\
  ,\"Validit\xE9\",\"Unicit\xE9\",\"Actualit\xE9\"],\"orderby\":[[\"Coh\xE9rence\"\
  ,false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"group_others_when_limit_reached\"\
  :false,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"radar\",\"slice_id\"\
  :1,\"groupby\":[\"label\"],\"metrics\":[\"Coh\xE9rence\",\"Compl\xE9tude\",\"Exactitude\"\
  ,\"Validit\xE9\",\"Unicit\xE9\",\"Actualit\xE9\"],\"adhoc_filters\":[],\"row_limit\"\
  :10000,\"color_scheme\":\"supersetColors\",\"show_legend\":false,\"show_labels\"\
  :true,\"label_type\":\"value\",\"label_position\":\"left\",\"number_format\":\"\
  ,.1%\",\"date_format\":\"smart_date\",\"is_circle\":false,\"extra_form_data\":{},\"\
  dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 72b29786-387b-4b67-a23a-b99bb5281405
version: 1.0.0
dataset_uuid: 9fa435f3-5b95-4d85-b9d3-d86ca08e8a73
