slice_name: Rule Score Distribution by Pillar
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 3__table
  viz_type: box_plot
  slice_id: 8
  columns:
  - run_date
  time_grain_sqla: P1D
  temporal_columns_lookup:
    run_date: true
  groupby:
  - pilier
  metrics:
  - global_score
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: run_date
  row_limit: 10000
  whiskerOptions: Tukey
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: ',.1%'
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"run_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"run_date","label":"run_date","expressionType":"SQL"},"pilier"],"metrics":["global_score"],"annotation_layers":[],"row_limit":10000,"series_columns":["pilier"],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["pilier"],"metrics":["global_score"]}}]}],"form_data":{"datasource":"3__table","viz_type":"box_plot","slice_id":8,"columns":["run_date"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"run_date":true},"groupby":["pilier"],"metrics":["global_score"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"run_date"}],"row_limit":10000,"whiskerOptions":"Tukey","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":",.1%","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b6e45a2a-f347-4872-ae84-5cfde11a320c
version: 1.0.0
dataset_uuid: 637ac469-6f7f-4cc8-bb9d-89503ef209f9
