table_name: v_pillars_radar
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dq_db
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 9fa435f3-5b95-4d85-b9d3-d86ca08e8a73
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: "Coh\xE9rence"
  verbose_name: "Coh\xE9rence"
  metric_type: null
  expression: AVG(coherence)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: "Actualit\xE9"
  verbose_name: ''
  metric_type: null
  expression: AVG(actualite)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: "Compl\xE9tude"
  verbose_name: ''
  metric_type: null
  expression: AVG(completude)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: Exactitude
  verbose_name: ''
  metric_type: null
  expression: AVG(exactitude)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: "Unicit\xE9"
  verbose_name: ''
  metric_type: null
  expression: AVG(unicite)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: "Validit\xE9"
  verbose_name: ''
  metric_type: null
  expression: AVG(validite)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: completude
  verbose_name: "Compl\xE9tude"
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: actualite
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: exactitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: validite
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: coherence
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: unicite
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: label
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: cba11d6a-466f-4f27-bc6f-d062dd833567
