dashboard_title: Dashboard Data Quality
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: aa433e53-5940-4e4b-9f13-ad90bc22b7cd
position:
  CHART-0z48aR1OegjMPbHohkzqb:
    children: []
    id: CHART-0z48aR1OegjMPbHohkzqb
    meta:
      chartId: 3
      height: 50
      sliceName: Overall Data Quality Score
      uuid: 760ade45-420a-4efa-b7b9-d2e9cd706d6a
      width: 4
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-KYMhWXW6mT31t0E3v3Y6L
    - ROW-lY4saZd0O1kD34-jQxYKZ
    type: CHART
  CHART-HKPBdzEWQo4dDEg9MZLQw:
    children: []
    id: CHART-HKPBdzEWQo4dDEg9MZLQw
    meta:
      chartId: 1
      height: 50
      sliceName: Radar Pillars
      uuid: 72b29786-387b-4b67-a23a-b99bb5281405
      width: 4
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-KYMhWXW6mT31t0E3v3Y6L
    - ROW-lY4saZd0O1kD34-jQxYKZ
    type: CHART
  CHART-MTnSYCcfnJHqVdLvWpNyB:
    children: []
    id: CHART-MTnSYCcfnJHqVdLvWpNyB
    meta:
      chartId: 10
      height: 44
      sliceName: Error Distribution by Table
      uuid: abda07e8-7bf5-4986-befb-d9c31ba4e5a6
      width: 6
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-8uO7xroArDJTDth_3OA4_
    - ROW-rxCKFJ08n_KdVRVgT2-nH
    type: CHART
  CHART-OrRUgItSy95Wc4urztzpX:
    children: []
    id: CHART-OrRUgItSy95Wc4urztzpX
    meta:
      chartId: 5
      height: 44
      sliceName: Data Quality by Pillar
      uuid: bec8cd6f-31c8-4881-b576-83403a08ae29
      width: 12
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-KYMhWXW6mT31t0E3v3Y6L
    - ROW-njzI_4qqqRB7PLeTr23Fn
    type: CHART
  CHART-WUsxJ0-dyHo0NOp7O8_rr:
    children: []
    id: CHART-WUsxJ0-dyHo0NOp7O8_rr
    meta:
      chartId: 7
      height: 50
      sliceName: Daily Quality Heatmap by Pillar
      uuid: 1a1ce96c-5089-4111-8ff5-a143ff3dba85
      width: 6
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-RT7ZIn120y936alhJyjYp
    - ROW-wAdHgjHfgmZgcLlMAskcQ
    type: CHART
  CHART-_SHVcmwVFmDRAbnPy98Hx:
    children: []
    id: CHART-_SHVcmwVFmDRAbnPy98Hx
    meta:
      chartId: 11
      height: 50
      sliceName: Error Flow from Tables to Pillars
      uuid: 17942d01-9ac5-4fb0-8898-5dd5ed6b4bac
      width: 12
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-8uO7xroArDJTDth_3OA4_
    - ROW-CUk3rgseF0aZfjJlCMw_9
    type: CHART
  CHART-dzN6eXoNeEJDxI6paRyov:
    children: []
    id: CHART-dzN6eXoNeEJDxI6paRyov
    meta:
      chartId: 8
      height: 50
      sliceName: Rule Score Distribution by Pillar
      uuid: b6e45a2a-f347-4872-ae84-5cfde11a320c
      width: 12
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-RT7ZIn120y936alhJyjYp
    - ROW-xO-SHKxOb5FURBRgNvh8A
    type: CHART
  CHART-jYFOcn788m0e5OK0tzy4L:
    children: []
    id: CHART-jYFOcn788m0e5OK0tzy4L
    meta:
      chartId: 4
      height: 50
      sliceName: Dimension Quality Score
      uuid: 3dba66f8-2b3a-482a-96e2-88f239f426c2
      width: 4
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-KYMhWXW6mT31t0E3v3Y6L
    - ROW-lY4saZd0O1kD34-jQxYKZ
    type: CHART
  CHART-vjjrxRpyAdWjmtS99Oscs:
    children: []
    id: CHART-vjjrxRpyAdWjmtS99Oscs
    meta:
      chartId: 2
      height: 50
      sliceName: Overall Quality Trend
      uuid: e1db0168-fed4-4fa8-8a95-9e845c6189d4
      width: 6
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-RT7ZIn120y936alhJyjYp
    - ROW-wAdHgjHfgmZgcLlMAskcQ
    type: CHART
  CHART-vkEpU1U3PyTsoUHI04gB2:
    children: []
    id: CHART-vkEpU1U3PyTsoUHI04gB2
    meta:
      chartId: 9
      height: 44
      sliceName: Error Share by Pillar (Weighted by Number of Checks)
      uuid: 753184d0-9679-4369-8a96-428ea887eb9f
      width: 6
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-8uO7xroArDJTDth_3OA4_
    - ROW-5ZEi7zEPG0dJ6z3H0NZsb
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Dashboard Data Quality
    type: HEADER
  ROOT_ID:
    children:
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    id: ROOT_ID
    type: ROOT
  ROW-5ZEi7zEPG0dJ6z3H0NZsb:
    children:
    - CHART-vkEpU1U3PyTsoUHI04gB2
    - CHART-MTnSYCcfnJHqVdLvWpNyB
    id: ROW-5ZEi7zEPG0dJ6z3H0NZsb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-8uO7xroArDJTDth_3OA4_
    type: ROW
  ROW-lY4saZd0O1kD34-jQxYKZ:
    children:
    - CHART-0z48aR1OegjMPbHohkzqb
    - CHART-HKPBdzEWQo4dDEg9MZLQw
    - CHART-jYFOcn788m0e5OK0tzy4L
    id: ROW-lY4saZd0O1kD34-jQxYKZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-KYMhWXW6mT31t0E3v3Y6L
    type: ROW
  ROW-njzI_4qqqRB7PLeTr23Fn:
    children:
    - CHART-OrRUgItSy95Wc4urztzpX
    id: ROW-njzI_4qqqRB7PLeTr23Fn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-KYMhWXW6mT31t0E3v3Y6L
    type: ROW
  ROW-tzCuVRUZv4QMSIRtpQXcw:
    children:
    - CHART-_SHVcmwVFmDRAbnPy98Hx
    id: ROW-tzCuVRUZv4QMSIRtpQXcw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-8uO7xroArDJTDth_3OA4_
    type: ROW
  ROW-wAdHgjHfgmZgcLlMAskcQ:
    children:
    - CHART-vjjrxRpyAdWjmtS99Oscs
    - CHART-WUsxJ0-dyHo0NOp7O8_rr
    id: ROW-wAdHgjHfgmZgcLlMAskcQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-RT7ZIn120y936alhJyjYp
    type: ROW
  ROW-xO-SHKxOb5FURBRgNvh8A:
    children:
    - CHART-dzN6eXoNeEJDxI6paRyov
    id: ROW-xO-SHKxOb5FURBRgNvh8A
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    - TAB-RT7ZIn120y936alhJyjYp
    type: ROW
  TAB-8uO7xroArDJTDth_3OA4_:
    children:
    - ROW-5ZEi7zEPG0dJ6z3H0NZsb
    - ROW-tzCuVRUZv4QMSIRtpQXcw
    id: TAB-8uO7xroArDJTDth_3OA4_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Detailed Analysis
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    type: TAB
  TAB-KYMhWXW6mT31t0E3v3Y6L:
    children:
    - ROW-lY4saZd0O1kD34-jQxYKZ
    - ROW-njzI_4qqqRB7PLeTr23Fn
    id: TAB-KYMhWXW6mT31t0E3v3Y6L
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Overview
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    type: TAB
  TAB-RT7ZIn120y936alhJyjYp:
    children:
    - ROW-wAdHgjHfgmZgcLlMAskcQ
    - ROW-xO-SHKxOb5FURBRgNvh8A
    id: TAB-RT7ZIn120y936alhJyjYp
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Trends over Time
    parents:
    - ROOT_ID
    - TABS-k_KiWLIO_SuNgNUBIZCyA
    type: TAB
  TABS-k_KiWLIO_SuNgNUBIZCyA:
    children:
    - TAB-KYMhWXW6mT31t0E3v3Y6L
    - TAB-RT7ZIn120y936alhJyjYp
    - TAB-8uO7xroArDJTDth_3OA4_
    id: TABS-k_KiWLIO_SuNgNUBIZCyA
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 7
        - 8
        - 9
        - 10
        - 11
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 9
        - 10
        - 11
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 10
        - 11
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 7
    - 8
    - 9
    - 10
    - 11
  map_label_colors:
    "COH\xC9RENCE": '#666666'
    "COMPL\xC9TUDE": '#FF7F44'
    "VALIDIT\xC9": '#1FA8C9'
    "ACTUALIT\xC9": '#E04355'
    EXACTITUDE: '#5AC189'
    "UNICIT\xC9": '#454E7C'
    ? ''
    : '#1FA8C9'
    Global score: '#1FA8C9'
    consultations: '#1FA8C9'
    services_weekly: '#454E7C'
    staff_schedule: '#5AC189'
    staff: '#E04355'
    patients: '#FCC700'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - "ACTUALIT\xC9"
  - "COH\xC9RENCE"
  - "COMPL\xC9TUDE"
  - EXACTITUDE
  - "UNICIT\xC9"
  - "VALIDIT\xC9"
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-q1U9GOgL_DVZ8yHXe58l3
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded:
      - 3
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 7
    - 8
    tabsInScope:
    - TAB-KYMhWXW6mT31t0E3v3Y6L
    - TAB-RT7ZIn120y936alhJyjYp
  - id: NATIVE_FILTER-pmYRl2zrskQgMoLW_D9mC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Table
    filterType: filter_select
    targets:
    - column:
        name: table_name
      datasetUuid: 637ac469-6f7f-4cc8-bb9d-89503ef209f9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-KYMhWXW6mT31t0E3v3Y6L
      excluded:
      - 3
      - 1
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 4
    - 5
    tabsInScope:
    - TAB-KYMhWXW6mT31t0E3v3Y6L
  - id: NATIVE_FILTER-1Vf9ieDFdPjCp5OQXDiwo
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Pillar
    filterType: filter_select
    targets:
    - column:
        name: pilier
      datasetUuid: 637ac469-6f7f-4cc8-bb9d-89503ef209f9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-RT7ZIn120y936alhJyjYp
      - TAB-KYMhWXW6mT31t0E3v3Y6L
      - TAB-8uO7xroArDJTDth_3OA4_
      excluded:
      - 3
      - 1
    type: NATIVE_FILTER
    description: ''
theme_uuid: null
version: 1.0.0
